<!DOCTYPE html>
<html>
<body>



<style>


body{background-color:#4495d6;
	}


.p1{border-style:solid;
	border-color:#4495d6;
	color:#4495d6;
	background-color:#4495d6;
	width:100000000000000000000px;
	height:178px;
	position:absolute;
	margin-top:0.1px;
	}


.st1{position:absolute;
	left:0px;
	top:0px;
	z-index:2;
	}

.st2{
	position:absolute;
	left:0px;
	top:0px;
	z-index:1;
	}

.st3{
	position:absolute;
	left:0px;
	top:0px;
	z-index:3;
	}

.h1{position:absolute;
	top:0px;
	left:490px;
	z-index:3;
	}
.h2{position:absolute;
	top:20px;
left:490px;
z-index:3;
	}
.h3{position:absolute;
	top:60px;
z-index:3;
left:490px;
	}
.h4{position:absolute;
	top:90px;
left:490px;
z-index:3;
text-align:justified;
	}

.t1{position:absolute;
	top:490px;
	z-index:4;
	}

.t2{position:absolute;
	top:680px;
	z-index:4;
	}


table, tr , td{	border:1px solid black;
	}
td{text-align:center;}


</style>

<p class="p1">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>


<h3 class="h1">Character Name</h3>
<h1 class="h2">Kamisato Ayaka</h4>


<h2 class="h3">Character Details</h2>
<p class="h4">A pair of siblings have inherited the Kamisato Clan, one of the three most respected and prestigious clans in Inazuma City.
The elder brother, Ayato, is the head of the clan and is in charge of government affairs. While his younger sister, Ayaka, known by all as the Princess, takes care of the clan's internal and external affairs.
Ayaka often appears at social occasions and has more interactions with the common folk. As such, she is better known by the people and has gained a higher reputation than her elder brother. This has earned her the elegant title of Shirasagi Himegimi.
As is known to all, Ayaka, the daughter of the Kamisato family, is a figure greatly admired by the people for her beauty, dignified demeanor, and noble character.</p>

<img src="aya_chara.png" alt="fall" style="width:480px;height:480px;" class="st3">
<img src="aya.jpg" alt="ayaka" style="width:480px;height:480px;" class="st2">
<img src="ZOHV.gif" alt="fall" style="width:480px;height:480px;" class="st1">

<table class="t1">
<tr>
<td>
<h1>Ascension
Phase</h1>
</td>
<td>
<h1>Level</h1>
</td>
<td>
<h1>Base HP</h1>
</td>
<td>
<h1>Base ATK</h1>
</td>
<td>
<h1>Base DEF</h1>
</td>
<td>
<h1>CRIT DMG</h1>
</td>
</tr>
<tr>
<td rowspan="2">
<center>
0✦
</center>
</td>
<td>
1/20
</td>
<td>
1,000.99
</td>
<td>
26.63
</td>
<td>
61.03
</td>
<td rowspan="2">
<center>
<h1>-</h1>
</center>
</td>
</tr>
<tr>
<td>
20/20
</td>
<td>
2,596.56
</td>
<td>
69.07
</td>
<td>
158.30
</td>
</tr>

<tr>
<th>
<h3>Ascension Cost (0->1)</h3>
<img src="Item_Mora.webp">
<h2>20,000</h2>
</th>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Shivada_Jade_Sliver.webp">
<h2>1</h2>
</th>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Sakura_Bloom.webp">
<h2>3</h2>
</th>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Old_Handguard.webp">
<h2>3</h2>
</th>
</tr>

<tr>
<td rowspan="2">
1✦
</td>
<td>
20/40
</td>
<td>
3,454.81
</td>
<td>
91.90
</td>
<td>
210.63
</td>
<td rowspan="2">
<h1>-</h1>
</td>
</tr>
<tr>
<td>
40/40
</td>
<td>
5,169.50
</td>
<td>
137.51
</td>
<td>
315.17
</td>
<tr>
<th>
<h3>Ascension Cost (1->2)</h3>
<img src="Item_Mora.webp">
<h2>40,000</h2>
</th>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Perpetual_Heart.webp">
<h2>2</h2>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Shivada_Jade_Fragment.webp">
<h2>3</h2>
</th>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Sakura_Bloom.webp">
<h2>10</h2>
</th>
<th>
<h3 style="color:#4495d6;">lingangguli</h3>
<img src="Item_Old_Handguard.webp">
<h2>15</h2>
</th>
</tr>







































</body>
</html>